# This file contains pin mappings for a Creality Ender 3 using a CR-10S V2.1 mainboard.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
enable_pin: !X_EN_PIN
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: ^X_ENDSTOP_PIN
position_endstop: 0
position_max: 250
homing_speed: 20

[stepper_y]
enable_pin: !Y_EN_PIN
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: ^Y_ENDSTOP_PIN
position_min: -4
position_endstop: -4
position_max: 234
homing_speed: 20

[stepper_z]
enable_pin: !Z_EN_PIN
step_pin: Z_STEP_PIN
dir_pin: !Z_DIR_PIN
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 150

[extruder]
enable_pin: !E0_EN_PIN
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
microsteps: 16
rotation_distance: 32.989
max_extrude_only_distance: 150.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: H0_EN_PIN
sensor_type: EPCOS 100K B57560G104F
sensor_pin: H0_TEMP_PIN
control: pid
# tuned for stock hardware with 240 degree Celsius target
pid_Kp: 15.806
pid_Ki: 1.130
pid_Kd: 55.682
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: BED_EN_PIN
sensor_type: ATC Semitec 104GT-2
sensor_pin: BED_TEMP_PIN
control: watermark
# tuned for stock hardware with 60 degree Celsius target
#pid_Kp: 5.0
#pid_Ki: 0.8
#pid_Kd: 40.0
max_delta: 0.5
min_temp: 0
max_temp: 130

[fan]
pin: FAN_EN_PIN

# Use this to control the hotend fan using the H1 connector.
#[heater_fan heatbreak_cooling_fan]
#pin: H1_EN_PIN
#max_power: 1.0
#shutdown_speed: 0.0
#off_below: 0.3
#heater: extruder
#heater_temp: 40.0
#fan_speed: 1.0

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[input_shaper]
shaper_type: mzv
shaper_freq_x: 40.0
shaper_freq_y: 40.0

[bltouch]
sensor_pin: ^Z_ENDSTOP_PIN
control_pin: SERVO2_PIN
pin_move_time: 0.2
x_offset: -42
y_offset: -6
z_offset: 2.10
speed: 2
pin_up_reports_not_triggered: false
pin_up_touch_mode_reports_triggered: false
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 159, 123 # Place probe at the center of your print bed
speed: 250
z_hop: 5                 # Move up 5mm
z_hop_speed: 5
move_to_previous: false

[screws_tilt_adjust]
screw1: 31, 31
screw1_name: front left screw
screw2: 203, 31
screw2_name: front right screw
screw3: 203, 203
screw3_name: rear right screw
screw4: 31, 203
screw4_name: rear left screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 31, 31
mesh_max: 203, 203
probe_count: 5, 5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: lagrange

[gcode_arcs]
resolution: 0.5

[gcode_macro G29]
description: Loads previously stored levelling mesh
gcode:
   BED_MESH_PROFILE LOAD=Ender3

[gcode_macro M300]
description: Enables M300 commands 
gcode:
   #use a default 1kHz tone if S is omitted
   {% set S = params.S|default(1000)|int %}
   #use a 10ms duration if P is omitted
   {% set P = params.P|default(10)|int %}
   SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={1.0/S if S > 0 else 1}
   G4 P{P}
   SET_PIN PIN=beeper VALUE=0

[gcode_macro START_PRINT]
gcode:
   G90  # Absolute positioning
   G28  # Home all axes
   BED_MESH_PROFILE LOAD=Ender3
   G92 E0  # Reset Extruder
   G1 X65 Y-4 Z0.8 F5000  # Move to start position
   G1 X165 Y-4 Z0.8 F1500 E25  # Draw the line
   G91  # Relative positioning
   G1 E-2 F2700  # Retract 2mm to stop ooze
   G1 Z3 F2400  # Raise Z Axis up
   G90  # Absolute positioning
   G92 E0  # Reset Extruder

[gcode_macro END_PRINT]
gcode:
   {% set MACHINE_DEPTH = printer.toolhead.axis_maximum.y|default(230)|float %}
   G91  # Relative positioning
   G1 E-2 F2700  # Retract a bit
   G1 E-2 Z0.2 F2400  # Retract and raise Z
   G1 X5 Y5 F3000  # Wipe out
   G1 Z10  # Raise Z more

   G90  # Absolute positioning
   M104 S0  # Turn-off hotend
   M140 S0  # Turn-off bed
   M106 S0  # Turn-off fan
   G1 X0 Y{MACHINE_DEPTH}  # Present print
   M84 X Y E  # Disable all steppers but Z

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[board_pins]
aliases:
    # MOSFETS
    FAN_EN_PIN=PH6, BED_EN_PIN=PH5, H0_EN_PIN=PB4, H1_EN_PIN=PH4,
    # TEMP
    BED_TEMP_PIN=PK6, H0_TEMP_PIN=PK5, H1_TEMP_PIN=PK7,
    # Steppers
    X_EN_PIN=PD7,  X_STEP_PIN=PF0,  X_DIR_PIN=PF1,
    Y_EN_PIN=PF2,  Y_STEP_PIN=PF6,  Y_DIR_PIN=PF7,
    Z_EN_PIN=PK0,  Z_STEP_PIN=PL3,  Z_DIR_PIN=PL1,
    E0_EN_PIN=PA2, E0_STEP_PIN=PA4, E0_DIR_PIN=PA6,
    #No stepper driver fitted - E1_EN_PIN=PC7, E1_STEP_PIN=PC1, E1_DIR_PIN=PC3,
    # 2-pin Endstops
    X_ENDSTOP_PIN=PE5,
    Y_ENDSTOP_PIN=PJ1,
    Z_ENDSTOP_PIN=PD3,
    # 3-pin Endstops
    ES0_PIN=PE4,
    ES1_PIN=PJ0,
    ES2_PIN=PD2,
    # Servo headers
    SERVO0_PIN=PK3,
    SERVO1_PIN=PK4,
    SERVO2_PIN=PB5,
    SERVO3_PIN=PB6,
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,   EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=<RST>, EXP2_10=PG0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh Ender3]
#*# version = 1
#*# points =
#*# 	  0.120000, 0.092500, 0.157500, 0.080000, 0.042500
#*# 	  0.122500, 0.065000, 0.122500, 0.040000, 0.022500
#*# 	  0.100000, 0.065000, 0.045000, 0.040000, 0.015000
#*# 	  0.045000, 0.005000, 0.060000, 0.015000, 0.005000
#*# 	  0.045000, 0.010000, 0.005000, -0.012500, -0.042500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 31.0
#*# max_x = 203.0
#*# min_y = 31.0
#*# max_y = 203.0
